version: '3'
services:
  web:
    image: r408-php:8.2-apache
    build:
      context: ./dockerImage/initPhpApache/
      dockerfile: dockerfileiut
    container_name: breizh-ile_web
    volumes:
      - ./web/html:/var/www/html
      - ./web/services:/var/www/services
      - ./web/models:/var/www/models
      - ./web/uploads:/var/www/uploads
      - ./api:/var/www/api
    ports:
      - "${WEB_PORT}:80"
      - "${WEB_API_PORT}:8080"
    networks:
      - rezo_web

  db:
    image: r408-mysql:5.7
    build:
      context: ./dockerImage/initBDD/
      dockerfile: dockerfileiut
    container_name: breizh-ile_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - vol_mysql:/var/lib/mysql
    ports:
        - "3306:3306"
    networks:
      - rezo_pma
      - rezo_web
  pma:
    image: r408-phpmyadmin:5.2
    container_name: breizh-ile_pma
    environment:
      - PMA_HOST=db
    ports:
      - "8060:80"
    networks:
      - rezo_pma
  migration:
    image: php:8.2-sql-migrations
    build:
      context: ./dockerImage/initSqlMigration/
      dockerfile: dockerfileiut
    volumes:
      - ./web/:/var/www/html
    container_name: breizh-ile_migration-sql
    entrypoint: ["php", "./migration.php"]
    depends_on:
      - db
    networks:
      - rezo_web
volumes:
  vol_web:
  vol_mysql:

networks:
  rezo_web:
  rezo_pma:
